# clEV3

A Clojure lib designed to work with Lego Mindstorm EV3.
(for now, it's only working over SSH...)
 
## Usage
This will work only with [EV3DEV Rom] (http://www.ev3dev.org/)

A sample use is on the core.clj

